<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>CefSharp Html Pdf</PackageTags>
    <Authors>Kation</Authors>
    <RepositoryUrl>https://github.com/Kation/CefSharp.HtmlToPdf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Description>CefSharp Html To Pdf Component.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="131.3.50" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <PackageReference Include="CefSharp.OffScreen" Version="131.3.50" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
